<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Haunted Adventure</title> <!-- put your net art project title here -->
    <link rel="stylesheet" type="text/css" href="neighborhood.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script src="sketch.js"></script>
  </head>
      <body  style="background-color:black";>

        <center>
        <h1> Notorious Neighborhood </h1>
      </center>
        <h3 id="tower">Tiny Tower</h3>
        <h3 id="scarecrow">Scary Scarecrow</h3>
        <h3 id="witch">Wicked witch</h3>

        <a href="tower.html">
        <img src="images/tower.png" align="left" width="350px" height="250px">
        </a>
      <a href="scarecrow.html">
      <img src="images/scarecrow.png" align="middle">
      </a>
    <a href="witch.html">
      <img src="images/witch.png" align="right" width="350px" height="190px">
      </a>




      </body>
    </html>
